{
  "name": "plane-pin",
  "version": "0.10.0",
  "description": "A compact desktop companion for your assigned Plane tasks.",
  "repository": "https://github.com/Kuu44/plane-pin",
  "main": "src/main.js",
  "desktopName": "plane-pin.desktop",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist:win": "electron-builder --win nsis --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:linux": "electron-builder --linux --publish never",
    "release:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-release.ps1"
  },
  "build": {
    "appId": "com.niyalo.planepin",
    "productName": "Plane Pin",
    "artifactName": "Plane-Pin-Setup-v${version}.${ext}",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "artifactName": "Plane-Pin-v${version}-mac-${arch}.${ext}",
      "category": "public.app-category.productivity",
      "darkModeSupport": true,
      "identity": null
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Plane-Pin-v${version}-linux-${arch}.${ext}",
      "category": "Utility",
      "synopsis": "A compact desktop companion for your assigned Plane tasks.",
      "maintainer": "Kuu44 <noreply@users.noreply.github.com>",
      "icon": "build/icons",
      "syncDesktopName": true
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Kuu44",
        "repo": "plane-pin",
        "private": true
      }
    ]
  },
  "devDependencies": {
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "author": {
    "name": "Kuu44",
    "email": "noreply@users.noreply.github.com"
  }
}
